<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Munavar H</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logox.png" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure >
          <img src="./assets/images/logo.png" alt="Munavar Hussain" width="160">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Munavar Hussain">Munavar Hussain</h1>

          <p class="title">Software developer</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Project-details</p>

              <a  class="contact-link">PROJECTS</a>
            </div>

          </li>


        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>






    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="index.html">
            <button class="navbar-link  active" data-nav-link>Home</button>
            </a>
          </li>

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->


        <header>
          <h2 class="h2 article-title">Projects</h2>
        </header>

        <section class="about-text">
          <p>
            <strong> InstaBIZ India </strong>
          </p>

          <p>
            Instabiz India is an ICICI banking application for mobile. InstaBIZ- ICICI Bank'ssuper banking
            app is available for both ICICI Bank customers and now for Non-ICICI Bank customers who
            can log in as a guest and avail of multiple benefits. This mobile application has1 Million+
            downloads with 4.5-star ratings.
            
          </p>
        </section>

        <section class="about-text">
          <p>
            <strong> Health for you</strong>
          </p>

          <p>
            This Mobile application acts as an interface between patients and doctors. All the patients can
            fill in their details, and our best doctors will consult them without a fee. We choose our
            doctors cleanly and transparently by validating their licensesthrough our national database of
            doctors. Patients can have the best doctors among the best because we map them according to
            the rating provided by our team and the patientsthemselves.
            
          </p>
        </section>


          <section class="about-text">
            <p>
              <strong> Effective Register Report, Mobile Application </strong>
            </p>
  
            <p>
                An android application such that institutions/corporate can send circularsto the employees.
                The head can access ad monitor the employee responsesto the concerned issues and
                revert/make policies considering the feedback received.
              
            </p>
          </section>

    </div>

  </main>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>